{
  "name": "@lidcore/bs-redis",
  "description": "bucklescript bindings for redis",
  "version": "0.0.2",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run build && tape lib/js/__tests__/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidcore/bs-redis.git"
  },
  "homepage": "https://github.com/lidcore/bs-redis.git",
  "bugs": "https://github.com/lidcore/bs-redis/issues",
  "keywords": [
    "bucklescript",
    "database",
    "redis",
    "transaction",
    "pipelining",
    "performance",
    "queue",
    "nodejs",
    "pubsub",
    "backpressure"
  ],
  "author": "LIDCORE IT <it@lidcore.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bs-platform": "=3.1.5",
    "bs-tape": "=0.3.0"
  },
  "dependencies": {
    "bs-async-monad": "=1.0.0",
    "redis": "^2.8.0"
  }
}
